<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">SI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="/">Home<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="/tbl/">Table</a>
            <form class="form-inline">
              {% if request.user.is_authenticated %}
                <a href="/logout/" class="btn btn-success my-2 my-sm-0" type="submit">Logout</a>
              {% else %}
              <a href="/logout/" class="btn btn-success my-2 my-sm-0" type="submit">Login</a>
              {% endif %}
              </form>
            
          </div>
        </div>
      </nav>
    {% block start %}
    
    {% endblock %}
</body>
</html>