{% extends 'base.html' %}
{% block start %}
  
<div class="container mt-5">
    <form action="{% url 'add' %}" method="post" enctype="multipart/form-data" class="col-6 mx-auto card p-3 shadow-lg">
        <h1>Simple Intrest</h1><hr>
        {% csrf_token %}
        <label for="value4">Amount given by:</label>
        <input type="text" name="value4" id="value4" required>
        <br>
        <label for="value5">Amount given to:</label>
        <input type="text" name="value5" id="value5" required>
        <br>
        <label for="dat">Borrowed Date:</label>
        <input type="date" id="dat" name="dat">
        <br>
        <label for="value1">Principal Amount:</label>
        <input type="text" name="value1" id="value1" required>
        <br>
        <label for="value2">Months:</label>
        <input type="text" name="value2" id="value2" required>
        <br>
        <label for="value2">Intrest:</label>
        <input type="text" name="value3" id="value3" required>
        <br>
        <input class="btn btn-primary" type="submit" value="Calculate">
    </form>
</div>


{% endblock %}
