{% extends 'base.html' %}
{% block start %}

    <div class="container" mt-5>
        <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h2>Login</h2>
            <hr>
            {% if messages %}
            
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
        
            </div>

{% endif %}
            
                <div class="form-group">
                  <label for="exampleInputEmail1">Username</label>
                  <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                </div>
                <p>Don't have account <a href="/register/">Register</a></p>
                <button type="submit" class="btn btn-primary">Submit</button>
              
          </form>
          
          
          
    </div>
{% endblock %}
