{% extends 'base.html' %}
{% block start %}
<div class="card shadow-lg mt-5 mx-auto col-6">
    <div class="card-header">
        Final report
    </div>
    <div class="card-body">
 <h5 class="card-title">Principal Amout = {{new1.Amount}}</h5> <br>
 <h5 class="card-title">Intrest per Month = {{new1.intrest_per_month}}</h5><br>
<h5 class="card-title">{{new1.Lender}} gave ₹.{{new1.Amount}} to {{new1.Amount_given_to}} for {{new1.For_no_of_months}} Months at {{new1.Intrest}}% Intrest.</h5><br>
<h5 class="card-title">{{new1.Amount_given_to}} has to pay ₹.{{new1.total_final_amount}} after {{new1.For_no_of_years}} Years {{new1.For_no_of_mnths}} Months .</h5><br>
<h5>Borrowed date :{{new1.Borrowed_date}}</h5><br>
<h5>You should pay on : {{new1.future_day }} - {{new1.future_month}} - {{new1.future_year}} </h5>
 <a href="/tbl/" class="btn btn-primary">Table</a>
</div>
</div>



 
{% endblock %}
