{% extends 'base.html' %}
{% block start %}
<div class="card shadow-lg mt-5 mx-auto col-6">
    <div class="card-header">
        Final report
    </div>
    <div class="card-body">
 <h5 class="card-title">Principal Amout = {{value1}}</h5> <br>
 <h5 class="card-title">Intrest per Month = {{result}}</h5><br>
<h5 class="card-title">{{value4}} gave ₹.{{value1}} to {{value5}} for {{value2}} Months at {{value3}}% Intrest.</h5><br>
<h5 class="card-title">{{value5}} has to pay ₹.{{amount}} after {{months}} Years {{remainder}} Months .</h5><br>
<h5>Borrowed date :{{dat}}</h5><br>
<h5>You should pay on : {{day}} - {{mnth}} - {{year}} </h5>
 <a href="/" class="btn btn-primary">Home</a>
 <a href="/tbl/" class="btn btn-primary">Table</a>
</div>
</div>
 
{% endblock %}
