{% extends 'base.html' %}
{% block start %}
<div class="mt-5">
  <div class="mx-auto col-6">
    <form action="">
    <div class="mb-3">
      <label for="search">Search Lender</label>
      <input type="text" name="search" id="search" >

    </div>
    <input class="btn btn-primary" type="submit" value="Search">
  </form>

  </div>

</div>
<hr>

<table class="table ">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Borrowed Date</th>
        <th scope="col">Months</th>
        <th scope="col">Lender</th>
        <th scope="col">Amount given to</th>
        <th scope="col">Amount</th>
        <th scope="col">Intrest</th>
        
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
        {% for i in new %}
      <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{i.Borrowed_date}}</td>
        <td>{{i.For_no_of_months}}</td>
        <td>{{i.Lender}}</td>
        <td>{{i.Amount_given_to}}</td>
        <td>{{i.Amount}}</td>
        <td>{{i.Intrest}}</td>
        
        <td><a href="/delete_si/{{i.id}}" class="btn btn-danger">Delete</a>
            <a href="/view_si/{{i.id}}" class="btn btn-success">view</a>
            
          </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  
  <nav aria-label="Page navigation example">
    <ul class="pagination">
    
        {% if new.has_previous %}
            <li class="page-item"><a class="page-link" href="?page=1">&laquo; first</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ new.previous_page_number }}">previous</a></li>
        {% endif %}

        <span class="current">
            Page {{ new.number }} of {{ new.paginator.num_pages }}.
        </span>

        {% if new.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ new.next_page_number }}">next</a></li>
        <li class="page-item"><a class="page-link" href="?page={{ new.paginator.num_pages }}">last &raquo;</a></li>
        {% endif %}
    
</ul>
</nav>
{% endblock %}